In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [25]:
df = pd.read_csv('POS_CASH_balance.csv')
pd.set_option('display.max_columns', None)

In [26]:
df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [28]:
pd.set_option('display.max_columns', None)

# Pilih kolom-kolom bertipe objek dan simpan dalam variabel 'categoric'
categoric = df.select_dtypes('object')

# Pilih kolom-kolom bertipe numerik dan simpan dalam variabel 'numeric'
numeric = df.select_dtypes('number')

# Tentukan jumlah baris dan kolom
rows = df.shape[0]
cols = df.shape[1]

# Cetak bentuk DataFrame
print(f'Jumlah Baris: {rows}\nJumlah Kolom: {cols}')

# Cetak sampel 6 baris dari DataFrame
print('\nContoh Data:')
display(df.sample(6))

# Cetak ringkasan statistik data kategorikal
print('\nRingkasan Statistik Data Kategorikal:')
display(categoric.describe().T)

# Cetak ringkasan statistik data numerik
print('\nRingkasan Statistik Data Numerik:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()    # Get the list of numerical columns

Jumlah Baris: 10001358
Jumlah Kolom: 8

Contoh Data:

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
5497519,1257437,392384,-18,12.0,9.0,Active,0,0
2105281,1237121,198366,-89,12.0,12.0,Active,0,0
5145088,2476975,110575,-72,8.0,0.0,Completed,0,0
8534720,2256144,288752,-31,12.0,1.0,Active,0,0
913230,1736447,238010,-20,24.0,19.0,Active,0,0
9085728,1431795,142156,-40,24.0,12.0,Active,0,0

Ringkasan Statistik Data Kategorikal:

                         count unique     top     freq
NAME_CONTRACT_STATUS  10001358      9  Active  9151119

Ringkasan Statistik Data Numerik:

,count,mean,std,min,25%,50%,75%,max
SK_ID_PREV,10001358.0,1.903217e+06,535846.530722,1000001.0,1434405.0,1896565.0,2368963.0,2843499.0
SK_ID_CURR,10001358.0,2.784039e+05,102763.745090,100001.0,189550.0,278654.0,367429.0,456255.0
MONTHS_BALANCE,10001358.0,-3.501259e+01,26.066570,-96.0,-54.0,-28.0,-13.0,-1.0
CNT_INSTALMENT,9975287.0,1.708965e+01,11.995056,1.0,10.0,12.0,24.0,92.0
CNT_INSTALMENT_FUTURE,9975271.0,1.048384e+01,11.109058,0.0,3.0,7.0,14.0,85.0
SK_DPD,10001358.0,1.160693e+01,132.714043,0.0,0.0,0.0,0.0,4231.0
SK_DPD_DEF,10001358.0,6.544684e-01,32.762491,0.0,0.0,0.0,0.0,3595.0

In [29]:
print("Categorical columns: ", categorical_col)
print("Numerical columns: ", numerical_col)

Categorical columns:  ['NAME_CONTRACT_STATUS']
Numerical columns:  ['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE', 'CNT_INSTALMENT', 'CNT_INSTALMENT_FUTURE', 'SK_DPD', 'SK_DPD_DEF']

In [30]:
dfe = df.copy()
# Memeriksa baris duplikat
duplicate_rows = dfe.duplicated()

# Menampilkan jumlah baris duplikat
print(f"Jumlah baris duplikat: {duplicate_rows.sum()}")

# Fungsi untuk menghitung dan menampilkan kolom dengan nilai missing
def check_nan(dfe):
    # Hitung nilai null
    null_values = dfe.isnull().sum()

    # Buat DataFrame untuk total nilai null dan persentase
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Hanya ambil kolom dengan nilai null
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Ambil tipe data dari kolom yang ada

    # Urutkan berdasarkan total nilai null dan persentase
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Tampilkan hasil dengan gaya
    return nvc.style.background_gradient(cmap='Blues')

# Panggil fungsi dan simpan hasilnya
styled_result = check_nan(dfe)

# Untuk menampilkan hasil di Jupyter Notebook, gunakan:
styled_result

Jumlah baris duplikat: 0

In [31]:
# 1. Hitung total dan persentase missing value
missing = dfe.isnull().sum() / len(dfe) * 100
missing = missing[missing > 0].sort_values(ascending=False)
print("Missing Value Percentage:\n", missing)

Missing Value Percentage:
 CNT_INSTALMENT_FUTURE    0.260835
CNT_INSTALMENT           0.260675
dtype: float64

**Imputasi berbasis rasio antar kolom**

Kedua kolom saling berhubungan logis → FUTURE biasanya bagian dari INSTALMENT.

Mengisi berdasarkan hubungan itu lebih akurat daripada langsung pakai median.

Sisanya diisi median untuk menutup sisa null tanpa menghapus data.

In [32]:
# Hitung rasio rata-rata CNT_INSTALMENT_FUTURE / CNT_INSTALMENT dari baris yang valid
valid_rows = dfe['CNT_INSTALMENT'].notnull() & dfe['CNT_INSTALMENT_FUTURE'].notnull()
ratio = (dfe.loc[valid_rows, 'CNT_INSTALMENT_FUTURE'] / dfe.loc[valid_rows, 'CNT_INSTALMENT']).mean()

# Imputasi CNT_INSTALMENT_FUTURE jika CNT_INSTALMENT tersedia
mask_future = dfe['CNT_INSTALMENT_FUTURE'].isnull() & dfe['CNT_INSTALMENT'].notnull()
dfe.loc[mask_future, 'CNT_INSTALMENT_FUTURE'] = dfe.loc[mask_future, 'CNT_INSTALMENT'] * ratio

# Imputasi CNT_INSTALMENT jika CNT_INSTALMENT_FUTURE tersedia
mask_instalment = dfe['CNT_INSTALMENT'].isnull() & dfe['CNT_INSTALMENT_FUTURE'].notnull()
dfe.loc[mask_instalment, 'CNT_INSTALMENT'] = dfe.loc[mask_instalment, 'CNT_INSTALMENT_FUTURE'] / ratio

# Sisa missing (jika masih ada) diisi dengan median
dfe['CNT_INSTALMENT'].fillna(dfe['CNT_INSTALMENT'].median(), inplace=True)
dfe['CNT_INSTALMENT_FUTURE'].fillna(dfe['CNT_INSTALMENT_FUTURE'].median(), inplace=True)

In [33]:
dfe.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [34]:
# Panggil fungsi dan simpan hasilnya
styled_result = check_nan(dfe)

# Untuk menampilkan hasil di Jupyter Notebook, gunakan:
styled_result

In [35]:
dfe.to_csv('POS_CASH_balance_cleaned.csv', index=False)